UserCourseList = Kurzy
UserTabPeople = Lid\u00e9
UserTabPost = P\u0159\u00edsp\u011bvky
UserTutor = U\u010d\u00ed (${getCoursesAsTutor().size})
UserStudent = Studuje (${getCoursesAsStudent().size})
UserNoStudent = Zat\u00edm nestuduje.
UserNoTutor = Zat\u00edm neu\u010d\u00ed.